Recap- Normal order substitues opearand expressions for parametrs until it obtained an expression involving only primitive operators

(define (gcd a b)
  (if (= b 0)
      a
      (gcd b (remainder a b))))


(gcd 206 40)
(gcd 40 (remainder 206 40))
(gcd (remainder 206 40) (remainder 40 (remainder 206 40)))
(gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40)(remainder 40 (remainder 206 40))))
 (remainder (remainder 206 40)(remainder 40 (remainder 206 40))))
 (remainder (remainder 206 40)(remainder 40 6)))
 (remainder (remainder 206 40) 4))
 (remainder 6 4))
2

18 times remainder is used

(gcd 206 40)
(gcd 40 (remainder 206 40))
(gcd 40 6)
(gcd 6 (remainder 40 6))
(gcd 6 4)
(gcd 4 (remainder 6 4)
(gcd 4 2)
(gcd 2 (remainder 4 2))
(gcd 2 0)
2

Remainder is also used 4 times


