Lem Is correct
(define a (make-center-percent 1 10))
(define b (make-center-percent 20 4))

(define (par1 r1 r2)
  (div-interval (mul-interval r1 r2)
                (add-interval r1 r2)))
(define (par2 r1 r2)
  (let ((one (make-interval 1 1))) 
    (div-interval one
                  (add-interval (div-interval one r1)
                                (div-interval one r2)))))

(par1 a b)
(par2 a b)

Gives the output
(0.789041095890411 . 1.1383084577114426)
(0.8597014925373134 . 1.0447488584474887)


Which are slightly different

