#lang sicp
(define (map proc items)
  (if (null? items)
      nil
      (cons (proc (car items))
            (map proc (cdr items)))))

(define (accumulate op initial sequence)
  (if (null? sequence)
      initial
      (op (car sequence)
          (accumulate op initial (cdr sequence)))))

(define (count-leaves t)
  (accumulate + 0 (map (lambda (sub-tree)
                       (cond ((null? sub-tree) 0)
                             ((pair? sub-tree) (count-leaves sub-tree))
                             (else 1)))
                        t)))

 (count-leaves '(1 2 () () (3 () ()))) 
